<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.stage5_final_project.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/stouthaus3" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="#73000000"
        android:textColor="#FDF5E6"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Stouthouse Coffee Pub" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_above="@+id/website"
        android:textColor="#FFFFF0"
        android:background="#73000000"
        android:textSize="21sp"
        android:text="512-721-0030"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_above="@+id/address"
        android:textColor="#FDF5E6"
        android:background="#73000000"
        android:textSize="23sp"
        android:text="Relaxed cafe/bar with a menu, coffee, beer in a modern venue"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_above="@+id/phone"
        android:textColor="#f2f2f2"
        android:background="#73000000"
        android:textSize="20sp"
        android:text="4715 S Lamar Blvd #102, Sunset Valley, TX 78745"/>


    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:background="#73000000"
        android:textSize="20sp"
        android:text="http://www.stouthauscoffee.com" />

</RelativeLayout>
