<!DOCTYPE html>
<html> 
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="ESstyle.css">
  <title> Eric's Stage 1 Notes from Introduction to Programming</title>
</head>
  
<body>
  
  <div id="TOC">
    <h1>Eric's Stage 1 Project Lessons 1&#8211; 3</h1>
      <h3>Table of Contents</h3>
       <ol>
        <li><a href="#lesson-1">Lesson 1 - The Basics of the Internet</a>
         <ul>
          <li><a href="#lesson-1-1">1-1:</a> The World Wide Web</li>
          <li><a href="#lesson-1-2">1-2:</a> Computers Are Dumb!</li>
          <li><a href="#lesson-1-3">1-3:</a> The Basics of HTML</li>
          <li><a href="#lesson-1-4">1-4:</a> Tags</li>
        </ul>
      </li>
      <li><a href="#lesson-2">Lesson 2 - Creating Structured Documents</a>
        <ul>
          <li><a href="#lesson-2-1">2-1:</a> The Functions of HTML & CSS</li>
          <li><a href="#lesson-2-2">2-2:</a> Tree-like Structure in HTML</li>
          <li><a href="#lesson-2-3">2-3:</a> Boxes, Boxes, Boxes!</li>
        </ul>
      </li>
      <li><a href="#lesson-3">Lesson 3 - Adding CSS Style & HTML Structure</a>
        <ul>
          <li><a href="#lesson-3-1">3-1:</a> The Functions of HTML and CSS</li>
          <li><a href="#lesson-3-2">3-2:</a> How CSS Selectors Work</li>
          <li><a href="#lesson-3-3">3-3:</a> Avoid Repetition!</li>
        </ul> 
      </li>
    </ol>  
  </div>
  
 <h1>Concepts to Know</h1>
        <div class ="lesson" id="lesson-1">
    <h2>Lesson 1 - The Basics of the Internet</h2>
   </div>
   
        <div class="concept" id="lesson-1-1">
        <div class="concept-title">  
         
            <h3>The World Wide Web</h3>
        </div>
     <ul>  
     <li>The Internet was invented in the 1990's and has over 30 billion web pages. It contains all kinds of files including <em>plain text, images, videos, audio and HTML.</em></li>
     <li>The main components are computers(browsers), the internet, and servers.</li>
     <li>Users send a HTTP request, or command, to a server. The server will then find the appropriate HTML document, send it back to the usernwhich will then be read and displayed on the browser.</li>
    </ul>
       </div>
  
          <div class="concept">
            <div class="concept-title" id="lesson-1-2"> 
      <h3>Computers Are Dumb!</h3>
     </div>
      <p>
        Computers will do what you tell them to do and are unforgiving. Any small mistake can become a major problem. This is why programmers have their projects reviewed first before submission.
      </p>
       </div>

       <div class="concept">
         <div class="concept-title" id="lesson-1-3"> 
       <h3>The Basics of HTML</h3>
         </div>

       <img class="image" src="http://zwallpaper.biz/hinhanh/anhto/1417The-cute-minions-with-small-glasses-mobile-wallpaper.jpg" alt="HTML"> 
       <ul>
      <li>HTML = <em>the basis for every webpage.</em> Hyperlinks make the web stick together.</li>
      <li>HTML is made of:</li>
      </ul>
       <blockquote>-- text content - what you see
      <br>-- markup - what it looks like
      <br>-- references to other documents
      <br>-- links to other pages
         </blockquote>
     
        <b>-HTML Attribute-</b>
        <ul>
         <li>Attributes are a property of an HTML element that appear inside the opening tag and their values sit inside quotation marks. They look something like this:</li>
       </ul>

       <blockquote> &lt; tag attribute="value"&gt;dog&lt;tag&gt;</blockquote>
       <ul>
           <li>To add images to text, such as the minion example on the right, would look something like this:</li>
         </ul>
        <blockquote>&lt;img src="url" alt="text"&gt; = adding an image to the text</blockquote> 
        </div>

        <div class="concept">
        <div class="concept-title" id="lesson-1-4"> 
        <h3>Tags</h3>
          </div>

        <ul>
       <li>Tags are simply are the hidden keywords within a web page that define how the browser must format and display the content.</li>

          <li>Tags have both an opening an a closing part such as &lt;html&gt; and &lt;/html&gt;</li>

            <li>This<a href="http://www.simplehtmlguide.com/whatishtml.php"> site </a>provides excellent info on tags and their function.</li>
        </ul>
            <blockquote>
                --<b>Bold</b>: &lt;b&gt;...&lt;/b&gt;
            <br>--<em>Italics</em>: &lt;em&gt;....&lt;/em&gt;
            </blockquote>
        <b>-Span and Div-</b>
        <ul>
      <li>Span is very much like Div except <em>Span=inline Div=block</em></li>
        </ul>

      <blockquote>
      Inline= <b>br, em, img</b>
      <br>Block= <b>p</b> which creates invisible box
      <br>This is using span to make the <span style="color:red">text red</span>
      </blockquote>      
      </div>

        <div class="lesson" id="lesson-2">
    <h2>Lessons 2 - Creating Structured Documents</h2>
        </div>
          <div class="concept" id="lesson-2-1">
            <div class="concept-title"> 
          <h3>The Functions of HTML and CSS</h3>
            </div>

            <ul>
      <li>HTML & CSS are both "languages".</li>
      <li> HTML (Hyptertext Markup Language) is used to convey and faciliate the display of content within a broswer. In other words, it provides the structure or format of a page.</li>
      <li>CSS (Cascading Style Sheets) gives the page style and allows programmers to control the outward appearance including colors, background and content in order to enhance it's look.</li> 
           </ul>
            </div>

            <img class="image" src="http://0.tqn.com/d/javascript/1/S/z/dom1.gif" alt="HTML">
            <div class="concept" id="lesson-2-2">
           <div class="concept-title"> 
         <h3>Tree-like Structure in HTML</h3>
           </div>
              
          <ul><li>DOM stands for "Document Object Model".
            <li>The tree-like structure of a web page (DOM tree) represents how browsers see the relationship between elements nested within other elements.</li>
            <li>This tree-like structure can help programmers navigate and or modify the code more easily.</li>
            <li>In the image on the right, the relationship in this structure works much like a parent/child relationship. In this case, the <em>html</em> object is the parent of the <em>head</em> and <em>body</em> objects.
              </ul>
             <br>
              <br>
           </div> 

         <div class="concept" id="lesson-2-3">
           <div class="concept-title"> 
         <h3>Boxes, Boxes, Boxes!</h3>
           </div>
           
          <ul>
        <li><em>*boxes are key.</em> Everything on a webpage is actually a box</li>
           
      <li>Web pages are simply boxes within boxes. When you approach a new design, start thinking in terms of <b>boxifying</b> your design piece by piece.</li>
      
      <li>To do this, start by breaking down the boxes into div tags. Add content between tags to remember the content, eg. Header, body, footer. Add class names and be specific. </li>
           </ul>
          </div>
            
       <div class="lesson" id="lesson-3">
      <h2>Lesson 3 - Adding CSS Style & HTML Structure</h2>
     </div>
          <div class="concept" id="lesson-3-1">
         <div class="concept-title"> 
       <h3>CSS: Cascading Style Sheets</h3>
         </div>
         
        <ul>
        <li>CSS is the code that gives style to an HTML element. You can say CSS "dresses" up a webpage, giving it a look.</li>
        <li>Style can refer to many things. It can be an HTML element, HTML attribute or the general look of the web page</li>
         </ul>
         </div>
         
         <div class="concept" id="lesson-3-2">
           <div class="concept-title"> 
         <h3>How CSS Selectors Work</h3>
           </div>
        
        <p>In CSS, selectors are used to declare which part of the markup a style applies to by matching tags and attributes in the markup itself. Selectors may apply to:</p>

           <ul>
         <li>all elements of a specific type, e.g. the second-level headers h2</li>
         <li>id: an identifier unique to the document</li>
         <li>class: an identifier that groups multiple elements in a document</li>
         <li>elements depending on how they are placed relative to others in the document tree</li>
           </ul>
         </div>
         
      <div class="concept" id="lesson-3-3">
        <div class="concept-title"> 
      <h3>Avoid Repetition!</h3>
        </div>
      
        <p>Avoiding repetition is one of the most critical components in CSS that helps programmers avoid errors that occur when the same task is written over and over.</p>
     </div>
<br>
<br>
  </body>