body {
  font-family: Helvetica;
  background-color:#E6E6E6;
}
.lesson {
  background-color:#C0C0C0;
    border-radius: 20px;
    color: black;
    padding: 10px;
    margin: 15px auto;
}

.concept{
  background-color:gray;
    border-radius: 5px;
    padding: 5px;
    margin: 15px auto;
}

.concept-title {
  font-size: 18px;
}
.image {
  float: right;
  margin-right: 200px;
}

h1 {
  text-align: center;
  color: white;
  font: bold 55px geneva; 
  background-color: #52514e;
  padding: .1%;
  width: 100%;
  border-radius: 25px 5%;
   }

h2 {
  font-size: 35px; 
  color:#F9F9F9;
  font-weight: bolder; 
  margin: 10px
}

h3 {
  font-size: 30px;
}

p {margin: 15px 0;
}
